<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HU-HTAKM</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/bootstrap4-toggle.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/specific.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light" aria-labelledby="top">
        <a class="navbar-brand owner-name" href="#" aria-label="Homepage">HU-HTAKM Info</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://htakm.github.io/htakm_test/" aria-label="Main page">Main</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="https://htakm.github.io/htakm_test/info" aria-label="Info page">Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://htakm.github.io/htakm_test/blog" aria-label="Blog page">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://htakm.github.io/htakm_test/website" aria-label="Links page">Link</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main>
    <div class="container main">
        <section class="row section mt-3" aria-labelledby="about-me">
            <div class="col">
                <h2 id="about-me">About me:</h2>
                <div id="introduction" aria-labelledby="about-me">
                    <p>
                        Hello! I am HU. You can also call me Henry or HTAKM. I am an Year 4 undergraduate student at the Hong Kong University of Science and Technology (HKUST).
                        I am currently studying a double major in Computer Science (with AI) and Data Science and Technology.
                        <br />
                        I have a strong interest in programming, web development, AI, and data science. This website is created by myself to share my notes and blogs.
                    </p>
                </div>
            </div>
        </section>

        <section class="row section mt-3" aria-labelledby="academic">
            <div class="col">
                <h2 id="academic">Academic</h2>
                <span>Major: (COSC + AI) + DSCT</span>
                <ul>
                    <li>Computer Science (with Extended Major in Artificial Intelligence)</li>
                    <li>Data Science and Technology</li>
                </ul>
                <p>
                    Current GPA/CGA: 3.765 / 4.300
                    <br />
                    Current MCGA (Major only CGA): 3.866 / 4.300
                </p>
                <span>You can check my grades <a href="https://htakm.github.io/htakm_test/grade" aria-label="Grade page">here</a>.</span>
            </div>
        </section>

        <section class="row section mt-3" aria-labelledby="experience">
            <div class="col">
                <h2 id="experience">Experience</h2>
                <div class="row">
                    <div class="col-8">
                        <h4>Programmer / Researcher Intern</h4>
                        <h6>AI Future Education Limited</h6>
                    </div>
                    <div class="col-4 text-right">
                        <h6>July - August 2025</h6>
                    </div>
                    <div class="col-12">
                        <p>
                            This was my first internship, where I worked as a programmer/researcher intern at AI Future Education Limited, a startup focusing on AI education. 
                            My role was more akin to a full-stack developer, as I contributed to both frontend and backend development, 
                            including AI chatbot development.
                        </p>
                        <p>
                            I was primarily responsible for backend development, using Flask, 
                            while the frontend was built with Vue.js. 
                            Additionally, I researched the performance of state-of-the-art small Chinese-language models and used llama-cpp-python for model inference. 
                            The AI chatbot was developed sequentially, employing rule-based methods for knowledge-based questions and RAG-based methods for scenario-based questions, with prompt engineering at every step.
                        </p>
                        <p>
                            Towards the end of the internship, we explored AWS services, including EC2, Lambda, and SageMaker. 
                            This internship provided invaluable experience in AI and web development in a real-world setting.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-8">
                        <h4>Undergraduate Teaching Assistant (COMP 1023)</h4>
                        <h6>Department of Computer Science and Engineering, HKUST</h6>
                    </div>
                    <div class="col-4 text-right">
                        <h6>February - June 2025</h6>
                    </div>
                    <div class="col-12">
                        <p>
                            I successfully reapplied as a UGTA for COMP 1023 due to my outstanding academic performance. 
                            My responsibilities included polishing assignments developed by previous UGTAs, 
                            adding necessary testing components, and improving visualizations.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-8">
                        <h4>Undergraduate Teaching Assistant (COMP 1023)</h4>
                        <h6>Department of Computer Science and Engineering, HKUST</h6>
                    </div>
                    <div class="col-4 text-right">
                        <h6>July - August 2024</h6>
                    </div>
                    <div class="col-12">
                        <p>
                            After failed applications for summer TA positions in other courses, 
                            Dr. Desmond Tsoi invited me to assist in the early development of his new course, 
                            COMP 1023 (Introduction to Python Programming), 
                            due to my excellent results in COMP 2211 (Exploring Artificial Intelligence). 
                            I contributed to developing lab assignments from scratch, 
                            which serves as a valuable experience in curriculum design and teaching assistance.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="row section mt-3" aria-labelledby="test-section">
            <div class="col">
                <h2 id="test-section">Minor Projects</h2>
                <p >A test thing I made (terrible stuff).</p>
                <ul class="list-group custom-list">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="calculateCGA.html" aria-label="Open CGA Calculator">
                            CGA Calculator
                        </a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="imageProcessor.html" aria-label="Open Image Processor">
                            Image Processor
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="row section mt-3" aria-labelledby="contact">
            <div class="col">
                <h2 id="contact">Contact:</h2>
                <span>Email: </span><a href="mailto:yhkwokae@connect.ust.hk" aria-label="Email to yhkwokae@connect.ust.hk">yhkwokae@connect.ust.hk</a>
            </div>
        </section>

        <section class="row section mt-3" aria-labelledby="games-playing">
            <div class="col">
                <h2 id="games-playing">Games I am playing:</h2>
                <div class="game" aria-labelledby="games-playing">
                    <ul class="list-group custom-list">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>Infinite Galaxy</span>
                            <span class="badge badge-warning">P2W</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="https://store.steampowered.com/app/1399720/Antimatter_Dimensions/" target="_blank" aria-label="Antimatter Dimension on Steam">
                                Antimatter Dimension
                            </a>
                            <span class="badge badge-success">Steam</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="https://keyemilco.wixsite.com/econline?fbclid=IwAR1qcdagAybArsA889QQbHa0cnqKJpOwaQPlJwgr1Fomucb7ond4GjXrJ1g" target="_blank" aria-label="EcoKey2 website">
                                EcoKey2
                            </a>
                            <span class="badge badge-info">Online</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="https://store.steampowered.com/app/1546320/Your_Chronicle/" target="_blank" aria-label="Your Chronicle on Steam">
                                Your Chronicle
                            </a>
                            <span class="badge badge-success">Steam</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="https://store.steampowered.com/app/280220/Creeper_World_3_Arc_Eternal/" target="_blank" aria-label="Creeper World 3: Arc Eternal on Steam">
                                Creeper World 3: Arc Eternal
                            </a>
                            <span class="badge badge-success">Steam</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="row section mt-3" aria-labelledby="games-played">
            <div class="col">
                <h2 id="games-played">Games I have played:</h2>
                <div class="game" aria-labelledby="games-played">
                    <ul class="list-group custom-list">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="https://eco.nekogame.com/" target="_blank" 
                               aria-label="Nekogame Emil Chronicle Online">
                                Nekogame Emil Chronicle Online
                            </a>
                            <span class="badge badge-info">Online</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center with-photo-gallery">
                            <span>ECO-Re (Server closed)</span>
                            <a href="https://htakm.github.io/htakm_test/ECO-Re.html" class="ml-2" 
                               aria-label="ECO-Re Photo Gallery">
                                <i class="fa fa-camera" aria-hidden="true"></i> Photo Gallery
                            </a>
                            <span class="badge badge-secondary">Closed</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>Lemon Team ECO (Server closed)</span>
                            <span class="badge badge-secondary">Closed</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="https://synergism.cc/" target="_blank" 
                               aria-label="Synergism website">
                                Synergism
                            </a>
                            <span class="badge badge-info">Online</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="https://www.talesrunner.com.hk/" target="_blank" 
                               aria-label="跑 Online website">
                                跑 Online
                            </a>
                            <span class="badge badge-info">Online</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="https://pixelplace.io/" target="_blank" 
                               aria-label="Pixelplace.io website">
                                Pixelplace.io
                            </a>
                            <span class="badge badge-info">Online</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="https://www.chiark.greenend.org.uk/~sgtatham/puzzles/" target="_blank" 
                               aria-label="Portable Puzzle Collection website">
                                Portable Puzzle Collection
                            </a>
                            <span class="badge badge-info">Online</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="https://store.steampowered.com/app/322170/Geometry_Dash/" target="_blank"
                               aria-label="Geometry Dash on Steam">Geometry Dash</a>
                            <span class="badge badge-success">Steam</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</main>

<footer>
    <div class="container d-flex">
        <ul class="list-inline mx-auto justify-content-center">
            <li class="list-inline-item">
                <a title="My YouTube Channel" href="https://www.youtube.com/@huhtakm" class="fa fa-youtube-play"
                   target="_blank" aria-label="YouTube Channel"></a> HU-HTAKM (@huhtakm)
            </li>
            <li class="list-inline-item">
                <a title="My Instagram" href="https://www.instagram.com/hu_htakm/" class="fa fa-instagram"
                   target="_blank" aria-label="Instagram Profile"></a> hu_htakm
            </li>
        </ul>
    </div>
    <nav class="nav justify-content-center">
        <p>Go back to the <a href="#top" aria-label="Back to top">top</a></p>
    </nav>
</footer>

<!-- Scripts -->
<script src="jquery/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>